<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <title>MOTORIX2</title>
  </head>
  <body background="inside7.jpg">


<nav class="navbar navbar-expand-lg navbar-dark bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" >

    <ul class="navbar-nav">
<a href="https://www.google.com/search?q=bentley+car&tbm=isch&ved=2ahUKEwj688-F7d3oAhX1IXIKHQcDAukQ2-cCegQIABAA&oq=bentley+car&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgjECc6BAgAEENQ5ewMWO-BDWCkiA1oAHAAeACAAfIFiAGLEZIBCTAuMS41LTEuMpgBAKABAaoBC2d3cy13aXotaW1n&sclient=img&ei=fmWQXvq8OPXDyAOHhojIDg&bih=706&biw=1536">
<img src="Bentley-symbol-black-1920x1080.png" class="mr-5" width="240" height="150" alt="">
</a>
    <div class="mt-5">  <li class="nav-item active">
        <a href="index.html">HOME <span class="sr-only">(current)</span></a>
      </div> </li>
      <div class="mt-5 ml-5"> <li class="nav-item">
        <a href="register.html">REGISTER INTEREST</a>
      </div> </li>
      <div class="mt-5 ml-5"> <li class="nav-item">
        <a href="contact.html">CONTACT DEALER</a>
       </div></li>
       <li class="nav-item">
        <a class="" href="#"></a>
       </div></li>
<li class="nav-item">
        <a class="" href="#"></a>
       </div></li>
    </ul>
  
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="search">Search</button>
  </form>
  </div>
</nav>






<div class=" mt-5" class="fluid-right">
<button type="button" class="btn btn-warning">  
  <h1><b>|BENTLEY CARS|</b></h1>
<p class="container-md"><B>....IT ALL STARTS WITH A DREAM!!</B></P>
</div>
</button>


<div class="container mt-4">
<div class="media" class="mr-04">
</div>
</div>
<div class="media mt-5">
  <img src="836_BEN_SUV_LOC_23_Scurve_v4a_R 1920 x 670.jpg" width="800" height="350" class="mr-4" alt="...">
  <div class="media-body text-light">
    <h5 class="display-4"><b><i><u>BENTLEY BENTAYGA</b></i></u></h5>
  <p>
Bentayga is unlike any other sport utility vehicle in the world. This powerful, all-terrain, all-purpose car offers an exceptional driving experience. As well as having the most technically advanced engine in its category, it has Mulliner Driving Specification fitted as standard and a choice of more paint colours than any other SUV. Bentayga brings together outstanding performance and unparalleled levels of luxury on and off-road<a href="https://www.bentleymotors.com/en/models/bentayga/bentayga.html">(Read more..)</a></p>
  </div>
</div>




<div class="media mt-5">
  <div class="media-body text-light">
    <h5 class="display-4"><b><i><u>BENTLEY MULSANNE</B></i></u></h5>
<p>Bentley Mulsanne Price: Bentley Mulsanne price starts at ? 3.91 Crore. The price of Petrol variant for Mulsanne is ? 3.91 Crore..
Bentley Mulsanne Versions: Mulsanne is available in 1 variants. All the variants are Automatic.
Bentley Mulsanne Colours: Mulsanne is offered in 21 colours: Anthracite, Black Crystal, Onyx, Titan Grey, Fountain Blue, Kingfisher, Moroccan Blue, Neptune, Sequin Blue, Bentayga Bronze, Bronze, Apple Green, Radium, Azure Purple, Candy Red, Magenta, Extreme Silver, Granite, Glacier White, Monaco Yellow and Fountain Blue. However, some of these colours are available in specific versions.
Bentley Mulsanne Competitors: Mulsanne is competing against Bentley Continental Flying Spur, Rolls-Royce Phantom VIII, Ferrari Portofino, Aston Martin DB11, Ferrari GTC4 Lusso and Rolls-Royce Ghost Series II.
<a href="https://www.carwale.com/bentley-cars/mulsanne/">(Read more..)</a></p>


  </div>
  <img src="maxresdefault.jpg" width="700" height="400" class="ml-4" alt="...">
</div>





<div class="media mt-5">
  <img src="2018-bentley-continental-supersports-1545082747.jpg" width="750" height="500"class="mr-4" alt="...">
  <div class="media-body text-light">
    <h5 class="display-4"><B><i><U>BENTLEY CONTINENTAL GT</B></i></U></h5>
   <p>Bentley Continental GT Price: Bentley Continental GT price starts at ? 3.12 Crore and goes upto ? 3.84 Crore. The price of Petrol variant for Continental GT ranges between ? 3.12 Crore - ? 3.84 Crore.
Bentley Continental GT Versions: Continental GT is available in 4 variants. All the variants are Automatic.
Bentley Continental GT Colours: Continental GT is offered in 20 colours: Anthracite Satin, Black Crystal, Onyx, Titan Grey, Blue Crystal, Kingfisher, Moroccan Blue, Neptune, Sequin Blue, Bentayga Bronze, Bronze, Apple Green, Radium, Azure Purple, Candy Red, Magenta, Extreme Silver, Granite, Glacier White and Monaco Yellow. However, some of these colours are available in specific versions.
Bentley Continental GT Competitors: Continental GT is competing against Bentley Continental Flying Spur, Rolls-Royce Wraith, Aston Martin Rapide, Bentley Bentayga, Bentley Mulsanne and Ferrari 488.<a href="https://www.carwale.com/bentley-cars/continentalgt/">(Read more..)</a></p>
  </div>
</div>


<div class="media mt-5">
  <div class="media-body text-light">
    <h5 class="display-4"><B><i><U>BENTLEY NEW FLYING SPUR</B></i></U></h5>
   <P>The new Flying Spur is a unique fusion of breathtaking performance, contemporary design and intuitive technology. It delivers an enriching experience for both the driver and those who prefer to be driven.

With a graceful yet commanding form, intricate detailing and sharp design lines, the new Flying Spur has an assertive road presence. Inside, tactile materials and modern craftsmanship combine to create a stylish and tranquil environment.

The same sense of refinement flows into the car�s performance. Powerful and dynamic, the car automatically adapts to changing environments and driving conditions.
<a href="https://www.bentleymotors.com/en/models/new-flying-spur.html">(Read more..)</a></P>
  </div>
  <img src="bentley-new-flying-spur-front-three-quarter-studio-blackware-1920x670.jpg" width="900" height="300"class="ml-4" alt="...">
</div>





<div class="media mt-5">
  <img src="Lpg_PastModels_HERO_1920x670.jpg" width="800" height="350" class="mr-4" alt="...">
  <div class="media-body text-light">
    <h5 class="display-4"><U><B><i>BENTLEY-PAST MODEL</i></U></B></h5>
  <P>This section contains Bentley models from our recent past.  See how Bentley's design DNA runs through our cars from the iconic Arnage through the luxurious Azure to the pinnacle Brooklands. 

This same design language is expressed in the eye-catching lines of Bentley's first model for the new millenium, the first generation Continental GT. This created a new design bluepint for Bentley, expressed in the Continental Flying Spur sedan and the Continental Supersports performance coupe.  

The Continental GT3-R has taken its style and performance cues from track racing, as part of the impressive Continental second generation range which also includes the Continental GT V8 and V8 S, second generation Continental GT Speed and the 2017 Continental Supersports.

In 2015 Bentley launched its first SUV - Bentayga.  Whilst the Bentayga range exhibits both luxurious interiors and impressive performance throughout, Bentayga Mulliner was designed as the most luxurious expression of the SUV.  
<a href="https://www.bentleymotors.com/en/models/past-models.html">(Read more..)</a></P>
  </div>
</div>



<div class="media mt-5">
  <div class="media-body text-light">
    <h5  class="display-4"><u><b><i>BENTLEY CONTINENTEL-SPORTS</i></u></b></h5>
   	<P class="mr-3">At its launch in 2003, Bentley refined and redefined the language of grand tourer design with the revolutionary Continental GT. Engineering excellence and supercar performance were at its core, featuring a 6-litre twin-turbocharged 12-cylinder engine in W formation developed and tuned by Bentley. The Continental GT redefined Grand Touring: and between 2003 and 2010 Bentley created a grand tourer that turned both the driver's head and heart.

In 2005, a convertible model was introduced, featuring the same powerful W12 engine as the Continental GT before it, adding the opportunity to experience the grand tour in the open air. 2007 saw the creation of a Speed model - to further explore the performance capabilities of the powerful GT, whilst still offering unmatched levels of refinement and craftsmanship. This model too became available as a convertible in 2009.  
 <a href="https://www.bentleymotors.com/en/models/past-models/continental-gt/continental-gt-2003-2010.html">(Read more..)</a></P>
 </div>
  <img src="SS-Location-tunnel_07_014 2010 supersports 1920x670.jpg" width="900" height="350" class="ml-4" alt="...">
</div>
</div>
</div>

<div class="footer">
      	<div class="footer-content">
      	<h1 class="display-4"><p class="text-center">Connect us at:</p></h1>

          <div class="footer-social">
          <ul>
             <li><a href="facbook.in"><i class="fab fa-facebook"></i></a></li>
             <li><a href="twitter.com"><i class="fab fa-twitter"></i></a></li>
             <li><a href="instagram.com"><i class="fab fa-instagram"></i></a></li>
             <li><a href="youtube.com"><i class="fab fa-youtube"></i></a></li>
             <li><a href="googleplus.com"><i class="fab fa-google-plus-g"></i></a></li> 
         </ul>
     </div>
     <div class="footer-menu">
     	<ul>
     		<li><a href="https://www.instagram.com/_piyush_dhorey_patil/?hl=en">About us</a></li>
     		<li><a href="index.html">Home</a></li>
     		<li><a href="contact.html">Contact Us</a></li>
     		<li><a href="register.html">Register Here</a></li>
     	</ul>
     </div>
      <div class="footer-bottom">
      		 &copy; piyushdhorey1@gmail.com | Desgined by Piyush and Team &reg; All rights reserved. 
      	</div>
      </div>

    <script src="js/jquery-3.4.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>