<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
   <title>MOTORIX5</title>
   </head>
    <body background="Black.jpg">
   
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          	<img src="Ducati_logo.png" width=130 height=120>
            <img src="logo2.png" width=220 height=110> 
          <ul class="navbar-nav">
               <li class="nav-item">
               <a href="index.html" class="nav-link">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li class="nav-item">
               <a href="register.html" class="nav-link">REGISTER INTEREST</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       </nav>

      <div class="jumbotron jumbotron-fluid">
      	 <div class="container">
      	 	<h1 class="display-4">Various Showrooms In India</h1>
      	 	 <hr class="my-4">
      	 	</div>
      	 </div>
         
         <div class="container">
         	<ol>
         		<li>
         	      <a href="https://hyderabad.bentleymotors.com/meia/en/home"><h3>Bentley Hyderabad</h3></a>
         	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7524095.750487359!2d71.1269458!3d22.9548347!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb96cb8c28dc1f%3A0x757b264517bdeecd!2sBentley%20Hyderabad!5e0!3m2!1sen!2sin!4v1586443635357!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </li>

            <li>
         	    <a href="https://newdelhi.bentleymotors.com/meia/en/home"><h3>Bentley New Delhi</h3></a>
         	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7529993.11673435!2d71.12637186107165!3d22.84857240468447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d64fd8aee43%3A0xfabd2059df46892a!2sBentley%20New%20Delhi!5e0!3m2!1sen!2sin!4v1586443778408!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </li>

            <li>
            	<a href="https://newdelhi.bentleymotors.com/meia/en/home"><h3>Bentley Gurgaon</h3></a>
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7535838.6208819365!2d71.12579757826153!3d22.742780999798377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19ab2da73603%3A0xe9782d4c20e4fd86!2sBentley%20Gurgaon!5e0!3m2!1sen!2sin!4v1586444341835!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </li>
        </ol>
    </div>

        <div class="jumbotron jumbotron-fluid">
      	 <div class="container">
      	 	<h1 class="display-4">Showrooms In Other Cities</h1>
      	 	 <hr class="my-4">
      	 	</div>
      	 </div>
      	  <div class="container">
         	<ol>
         		<li>
         	      <a href="https://minneapolis.bentleymotors.com/us/en/home/"><h3>Bentley Minneapolis</h3></a>
         	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24864268.63538255!2d-118.01054397999614!3d38.823832656645045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2958e59b172cca00!2sBentley%20Minneapolis!5e0!3m2!1sen!2sin!4v1586503934709!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               </li>

            <li>
         	    <a href="https://www.britishmotorexotics.com/?utm_source=google&utm_medium=organic&utm_campaign=google_my_business&utm_content=website_button"><h3>San Francisco Bentley Lamborghini and Pagani</h3></a>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14158223.222461341!2d-108.52188108356273!3d29.96225502741473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77593436e43290dc!2sSan%20Francisco%20Bentley%20Lamborghini%20and%20Pagani!5e0!3m2!1sen!2sin!4v1586504291095!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </li>

            <li>
            	<a href="https://www.bentleyatlanta.com/"><h3>Bentley Atlanta</h3></a>
            	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14239303.89332443!2d-108.52460916693047!3d29.3880704667174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f574c2d4e983af%3A0xaeb63e22c13a9679!2sBentley%20Atlanta!5e0!3m2!1sen!2sin!4v1586504551676!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </li>
        </ol>
    </div>

    <div class="footer">
      	<div class="footer-content">
      	<h1 class="display-4"><p class="text-center">Connect us at:</p></h1>

          <div class="footer-social">
          <ul>
             <li><a href="facbook.in"><i class="fab fa-facebook"></i></a></li>
             <li><a href="twitter.com"><i class="fab fa-twitter"></i></a></li>
             <li><a href="instagram.com"><i class="fab fa-instagram"></i></a></li>
             <li><a href="youtube.com"><i class="fab fa-youtube"></i></a></li>
             <li><a href="googleplus.com"><i class="fab fa-google-plus-g"></i></a></li> 
         </ul>
     </div>
     <div class="footer-menu">
     	<ul>
     		<li><a href="#">About Us</a></li>
     		<li><a href="index.html">Home</a></li>
     		<li><a href="contact.html">Contact Us</a></li>
     		<li><a href="register.html">Register Here</a></li>
     	</ul>
     </div>
      <div class="footer-bottom">
      		 &copy; piyushdhorey1@gmail.com | Desgined by Piyush and Team &reg; All rights reserved. 
      	</div>
      </div>

        



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>