<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <title>MOTORIX3</title>
  </head>
  <body background="Bg3.jpg">


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" >

    <ul class="navbar-nav">
<a href="https://www.google.com/search?q=ducati+images&rlz=1C1RLNS_enIN833IN833&sxsrf=ALeKk03osekOPoj6ZpMKybhjk-q0tqTN2w:1586068551345&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi1jt7k1dDoAhWIzjgGHaUIBqAQ_AUoAXoECBAQAw&cshid=1586068639592485&biw=1536&bih=706">
<img src="Ducati_logo.png" class="mr-5" width="150" height="150" alt="">
</a>
    <div class="mt-5">  <li class="nav-item">
        <a href="index.html">HOME<span class="sr-only">(current)</span></a>
      </div> </li>
      <div class="mt-5 ml-5"> <li class="nav-item">
        <a href="register.html">REGISTER INTEREST</a>
      </div> </li>
      <div class="mt-5 ml-5"> <li class="nav-item">
        <a href="contact.html">CONTACT DEALER</a>
       </div></li>
<li class="nav-item">
        <a class="nav-link" href="#"></a>
       </div></li>
<li class="nav-item">
        <a class="nav-link" href="#"></a>
       </div></li>
    </ul>
  
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="search">Search</button>
  </form>
  </div>
</nav>







<div class=" mt-5" class="fluid-right">
<button type="button" class="btn btn-danger">  
  <h1><b>|DUCATI BIKES|</b></h1>
<p class="container-md"><B>....MONSTER IS BACK!!</B></P>
</div>
</button>


<div class="container mt-5">
<div class="media" class="mr-04">
</div>
</div>
<div class="media mt-5">
  <img src="ducati panigale_r.jpg" width="700" height="400" class="mr-4" alt="...">
  <div class="media-body text-light">
    <h2 class="display-4"><b><i><u>DUCATI PANINGALE-V4 revolution</b></i></u></h2>
  <p>The Panigale V4 replaces the iconic 1299 at the top of the Ducati supersport range, doing so by enhancing performance and ridability so that riders of all skill levels can enjoy boundless fun and excitement. The Panigale V4 has been developed in close collaboration with Ducati Corse, drawing directly on know-how and technology from the racing world to provide a road bike that is the closest thing possible to its MotoGP counterpart.The new Panigale V4 is the essence of sport motorcycling in its most exhilarating and pure form: redefined design, new engine, state-of-the-art chassis and innovative electronics. A concentrated blend of Ducati technology, style and performance.The new V4 90? engine, based on the experience gained in MotoGP where the performance of the four-cylinder Desmosedici is at the top of its class, was designed to equip future Ducati supersport models.<a href="https://www.ducati.com/us/en/bikes/panigale/panigale-v4">(Read more..)</a></p>
  </div>
</div>




<div class="media mt-5">
  <div class="media-body text-light">
    <h3 class="display-4"><b><i><u>DUCATI SUPERLEGGERA-V4 revolution</B></i></u></h3>
<p>The new Ducati Superleggera boasts of an all carbon fibre structure, with carbon fibre chassis, carbon fibre subframe, carbon swingarm and carbon fibre wheels.<p>Ducati has unveiled the new benchmark for superbikes with the all-new Ducati Superleggera V4, the lightweight model with all-carbon bodywork. Ducati calls the new Superleggera V4 the most technologically advanced motorcycle ever, and when fitted with the optional Akrapovic track-only exhaust, the 998 cc V4 engine produces 234 bhp of maximum power. And going with the name, the 'super light' V4 tips the scales at 154 kg dry, losing 2 more kg to 152 kg when the Akrapovic exhaust is installed. And that means it has the best power-to-weight ratio from any production street bike ever created.<a href="">(Read more..)</a></p>


  </div>
  <img src="ducati superleggera.jpg" widyh="600" height="400" class="ml-4" alt="...">
</div>





<div class="media mt-5">
  <img src="ducati_monster.jpg" width="700" height="400"class="mr-4" alt="...">
  <div class="media-body text-light">
    <h3 class="display-4"><B><i><U>DUCATI MONSTER</B></i></U></h3>
   <p>The Ducati Monster (called Il Mostro in Italian[4]) is a muscle bike[5][6] designed by Miguel Angel Galluzzi and produced by Ducati in Bologna, Italy, since 1993. It is a naked bike, characterized by an exposed engine and frame.[1][2][3] The trellis frame in the Ducati Monster is an integral part of the motorcycle's design allowing for both aesthetic appeal and for structural efficiency.[7] In 2005, Monster sales accounted for over half of Ducati's worldwide sales. Ducati motorcycles use 90° V-twin engines, which they call L-twins, with desmodromic valves, and tubular steel trellis frame, designed by Fabio Taglioni (1920–2001).<a href="https://auto.ndtv.com/ducati-bikes/monster-821">(Read more..)</a></p>
  </div>
</div>


<div class="media mt-5">
  <div class="media-body text-light">
    <h3 class="display-4"><B><i><U>DUCATI SCRAMBLER</B></i></U></h3>
   <P> Ducati Scrambler Icon is a commuter bike available in 1 variant in india. Its price starts from ?7,89,000 (ex-showroom). Ducati Scrambler Icon generates 73.9 bhp of power and 68 nm of torque from its 803cc engine. Double cylinder engine of Scrambler Icon has a 6 speed manual gearbox. With both rear and front disk brakes, Ducati Scrambler Icon also has an anti-locking braking system. This 186 kg bike is available in 2 colours.

The Ducati Scrambler Icon is the Italian manufacturer’s smallest offering in India as well as the most affordable motorcycle in the Scrambler range.
While the Scrambler Icon has the same retro-character of its predecessor, it gets slight visual tweaks for 2019 that give it a fresher and modern appeal. So there is the LED DRL housed in a circular headlamp cowl, new covers for the exhaust canister and pipes along with redesigned tank side panels. The alloys too have been redesigned and have a machine-finish to them. Ducati is offering the 2019 version in an 'Atomic Tangerine' paint scheme that goes well with the black frame. It is also available in the classic yellow paint scheme that is unique to the Scrambler Icon.
<a href="https://www.bikewale.com/ducati-bikes/scrambler-icon/">(Read more..)</a></P>
  </div>
  <img src="ducati_monster1.jpg" width="700" height="400"class="ml-4" alt="...">
</div>





<div class="media mt-5">
  <img src="ducati_panigale.jpg" width="700" height="400" class="mr-4" alt="...">
  <div class="media-body text-light">
    <h3 class="display-4"><U><B><i>DUCATI PANIGALE</i></U></B></h3>
  <P>The Panigale first made its debut in 2011, as the title for Ducati’s new halo bike the 1199. A ground-up reinvention of the 1048, the 1199 was going be the face of Ducati for years to come. It was a big moment for Ducati, and so a new name was in order. And what better name than Panigale! The name holds a special place in the Italian marque’s history. It is in Borgo Panigale, a small town in Bologna, Italy, that the Ducati brothers, Adriano, Bruno and Marcello, began building the first ever Ducati Factory back in 1935. Borgo Panigale has been the home of the marque ever since. The 1199 Panigale was built around the aluminium version of the ‘frameless’ monocoque chassis that underpinned the Desmosedici GP11 MotoGP race machine. Sounds fantastic, doesn’t it!? On paper, it was like giving customers a real taste of what a MotoGP rider experiences. However, Ducati’s MotoGP campaign wasn’t in its best shape back then. The GP11 was seen as an ‘unrideable’ machine which almost destroyed Valentino Rossi’s career. And the carbon fibre monocoque chassis was seen as the culprit behind the team’s dismal performance. 
<a href="https://www.bikewale.com/ducati-bikes/panigale/">(Read more..)</a></P>
  </div>
</div>



<div class="media mt-5">
  <div class="media-body text-light">
    <h3  class="display-4"><u><b><i>DUCATI SCRAMBLER URBAN ENDURO</i></u></b></h3>
   	<P class="mr-3">Ducati Scrambler Urban Enduro is priced at INR 7.28 lakh (ex-showroom Delhi). It is powered by 803 cc, twin cylinder engine producing 73.97 BHP at 8250 rpm and 68 Nm at 5750 rpm. The engine comes mated to a 6-speed gearbox while its overall weight stays well under 192 kg. Design of the Scrambler Urban Enduro is unique as its straight thick seat and high mounted front fender cannot be seen on any other motorcycle on sale in India. The motorcycle comes with a seat height of 790 mm while its Pirelli MT 60 RS rubber is a great match to the personality of the Urban Enduro.
 <a href="https://autos.maxabout.com/bikes/ducati/scrambler/scrambler-urban-enduro">(Read more..)</a></P>
 </div>
  <img src="ducati-scrambler-bike-background-wallpaper-65285-67502-hd-wallpapers.jpg" width="700" height="400" class="ml-4" alt="...">
</div>

</div>
</div>


<div class="footer">
        <div class="footer-content">
        <h1 class="display-4"><p class="text-center">Connect us at:</p></h1>

          <div class="footer-social">
          <ul>
             <li><a href="facbook.in"><i class="fab fa-facebook"></i></a></li>
             <li><a href="twitter.com"><i class="fab fa-twitter"></i></a></li>
             <li><a href="instagram.com"><i class="fab fa-instagram"></i></a></li>
             <li><a href="youtube.com"><i class="fab fa-youtube"></i></a></li>
             <li><a href="googleplus.com"><i class="fab fa-google-plus-g"></i></a></li> 
         </ul>
     </div>
     <div class="footer-menu">
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="register.html">Register Here</a></li>
      </ul>
     </div>
      <div class="footer-bottom">
           &copy; piyushdhorey1@gmail.com | Desgined by Gaurav B and Team &reg; All rights reserved. 
        </div>
      </div>

    <script src="js/jquery-3.4.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>