<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
   <title>MOTORIX</title>
   </head>
   <body background="Bg4.jpg">

       <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-light stick-nav">
          <img src="Ducati_logo.png" width=150 height=130>
          <img src="logo2.png" width=240 height=130> 
          <ul class="navbar-nav ml-auto">
               <li class="nav-item">
               <a href="index.html" class="nav-link">HOME</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li class="nav-item dropdown">
               <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">MODELS</a>
                  <div class="dropdown-menu">
                   <a href="bentley.html" class="dropdown-item">BENTLEY Motors</a>
                   <div class="dropdown-divider"></div>
                   <a href="ducati.html" class="dropdown-item">DUCATI Motors</a>
                   </div> 
               </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li class="nav-item">
               <a href="register.html" class="nav-link">REGISTER INTEREST</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li class="nav-item">
               <a href="contact.html" class="nav-link">CONTACT DEALER</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </nav>

        <div class="container">
        <div id="myslideshow" class="carousel slide carousel-fade" data-ride="carousel">
        	<ul class="carousel-indicators">
        		<li class="active" data-target="#myslideshow" data-slide-to="0"></li>
        		<li data-target="#myslideshow" data-slide-to="1"></li>
        		<li data-target="#myslideshow" data-slide-to="2"></li>
        		<li data-target="#myslideshow" data-slide-to="3"></li>
             </ul> 
          <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="home.jpg" class="d-block" width=1100 height=800>
                <div class="carousel-caption">
                	<h1 class="display-5">NEW CONTINENTAL GT MULLINER</h1>
                	 <p>Style segment has a new name with all new refurnished interiors</p>
                <a href="bentley.html" button type="button" class="btn btn-outline-success btn-lg">DISCOVER MORE</button></a>
                </div>
            </div>

             <div class="carousel-item">
               <img src="home5.jpg" class="d-block" width=1300 height=800>
               <div class="carousel-caption">
               	 <h1 class="display-5">NEW MULLINER BACALAR</h1>
               	  <p>Beast look with Sporty features</p>
               	<a href="bentley.html" button type="button" class="btn btn-outline-warning btn-lg">PRE-BOOK NOW</button></a> 
               </div>
            </div>

             <div class="carousel-item">
               <img src="ducati_panigale.jpg" class="d-block" width=1300 height=800>
               <div class="carousel-caption">
               	 <h1 class="display-5">DUCATI PANIGALE</h1>
               	  <p>Ultimate Speedster</p>
               	<a href="ducati.html" button type="button" class="btn btn-outline-danger btn-lg">DISCOVER MORE</button></a> 
               </div>
            </div>

             <div class="carousel-item">
               <img src="ducati_monster1.jpg" class="d-block" width=1300 height=800>
                <div class="carousel-caption">
               	 <h1 class="display-5">DUCATI MONSTER</h1>
               	  <p>Class has a new defination</p>
               	<a href="ducati.html" button type="button" class="btn btn-outline-light btn-lg">VIEW MORE</button></a> 
               </div>
            </div>
          </div>
        </div>
       </div>

      <div class="jumbotron jumbotron-fluid">
      	 <div class="container">
      	 	<h1 class="display-4">Latest Awards won by both motors</h1>
      	 	 <hr class="my-4">
      	 	  <img src="awards.jpg" width=1200 height=500>
      	 	  <div class="style">
      	 <p class="lead">If we look back before the luxury motors decade these both the companies achieved highly goog response and assured trademark brand.<b>The Ducati Diavel 1260’s</b> love affair with international accolades has continued, with the new decade bringing with it new praise—the Good Design Award. The Good Design Awards are assigned collectively by the Chicago Athenaeum Museum of Architecture and Design and the European Centre for Architecture Art Design and Urban Studies, with the aim of creating awareness of contemporary designs and products, and honoring industry leaders who are pushing the boundaries of their chosen field.<br>Two members of the Bentley Motors design team at the home of Bentley in Crewe, England, have been honoured by the German Design Council, in the only international design competition for automotive marques.<br><b>John-Paul Gregory</b>, Head of Exterior Design, and <b>Chris Cooke</b>, Lead designer, were winners in the Automotive Brand Contest 2019 for the Continental GT Convertible 2018 and for the Graf von Faber-Castell for Bentley Collection pen partnership.</p></div>
        <a href="Autocar India.com" button type="button" class="btn btn-link btn-lg">Read More..</button></a>
      	 </div>
      	</div>

      	    <div class="container">
      		<div class="row row-col-1 row-cols-sm-2">
      			<div class="col mb-4">
      		<div class="card shadow">
      			<div class="card-header">
      				<b><i>BENTLEY MOTORS</i></b>
      			  <a href="bentley.html" footer class="blockquote-footer">see all variants</footer></a>
      			</div>
      			<div class="inner">
      			<img class="card-img-bottom" src="inside5.jpg">
      		    </div>
      		</div>
      	</div>
      		
      		<div class="col mb-4">
      		<div class="card shadow">
      			<div class="card-header">
      				<b><i>DUCATI MOTORS</i></b>
      			  <a href="ducati.html" footer class="blockquote-footer">see all variants</footer></a>
      			</div>
      			<div class="inner">
      			<img class="card-img-bottom" src="226906.jpg">
      	        </div>	
      		</div>
      	</div>
      	
      		<div class="col mb-4">
      		<div class="card shadow">
      			<div class="card-header">
      				<b><i>REGISTER INTEREST</i></b>
      			  <a href="register.html" footer class="blockquote-footer">sign up</footer></a>
      			</div>
      			<div class="inner">
      			<img class="card-img-bottom" src="register.jpg">
      		</div>
      		</div>
      	</div>
      	
      		<div class="col mb-2">
      		<div class="card shadow">
      			<div class="card-header">
      				<b><i>CONTACT DEALER</i></b>
      			  <a href="contact.html" footer class="blockquote-footer">contact</footer></a>
      			</div>
      			<div class="inner">
      			<img class="card-img-bottom" src="contact.jpg">
      		</div>
      		</div>
      	</div>
      </div>
      </div> 

      <div class="footer">
      	<div class="footer-content">
      	<h1 class="display-4"><p class="text-center">Connect us at:</p></h1>

          <div class="footer-social">
          <ul>
             <li><a href="facbook.in"><i class="fab fa-facebook"></i></a></li>
             <li><a href="twitter.com"><i class="fab fa-twitter"></i></a></li>
             <li><a href="instagram.com"><i class="fab fa-instagram"></i></a></li>
             <li><a href="youtube.com"><i class="fab fa-youtube"></i></a></li>
             <li><a href="googleplus.com"><i class="fab fa-google-plus-g"></i></a></li> 
         </ul>
     </div>
     <div class="footer-menu">
     	<ul>
     		<li><a href="#">About us</a></li>
     		<li><a href="index.html">Home</a></li>
     		<li><a href="contact.html">Contact Us</a></li>
     		<li><a href="register.html">Register Here</a></li>
     	</ul>
     </div>
      <div class="footer-bottom">
      		 &copy; piyushdhorey1@gmail.com | Desgined by Piyush and Team &reg; All rights reserved. 
      	</div>
      </div>
    


      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>