<html>
<head>
	 <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

<title>
Registration Form 
</title>
</head>
<body background="inside2.jpg">
<div class="reg">
<form id="reg" method="post"
action="..php">
<div class="jumbotron">
<h3 class="display-4">Registration Form</h3>
<hr class="my-4">
</div>
<center>
<h2 class="text-light"> Register here</h2>
<label class="text-muted">First Name :</label><br>
<input type="text" name="name"
placeholder="first name" id="name">
<br></br>
<label class="text-muted">Middle Name :</label><br>
<input type="text" name="name"
placeholder="middle name" id="name">
<br></br>
<label class="text-muted">Last Name :</label><br>
<input type="text" name="name"
placeholder="last name" id="name">
<br></br>
<label class="text-muted">Date of birth :</label><br>
<input type="date" name="date"
id="name"><br></br>
<label class="text-muted"> Email Id :</label><br>
<input type="email" name="email"
placeholder="enter your mail id" id="name">
<br></br>
<label>Mobile No:</label><br>
<input type="number" name="num"
placeholder="enter your number" id="name">
<br></br>
<label>Address :</label><br>
<input type="address" name="address"
placeholder="enter your address" id="name">
<br></br>
<input type="checkbox" id="ch"><span
id="ch"> I agree all the terms and conditions.</span><br></br>
 <a href="#" id="button" class="btn btn-outline-success btn-lg">SUBMIT</button>

 <div class="popup">
  <div class="popup-content">
  	<center>
      <img src="success-icon-23194.png" width=100 height=100><br>
      <h5>Registeration Successful</h5>
  </center>
 </div>

 <script>
 	document.getElementById("button").addEventListener("click", function(){
 		document.querySelector(".popup").style.display = "flex";
 	})
 </script>
</form>
</body>
</html>
