
.inner{
	overflow: hidden;
}
.inner img{
	transition: all 1.5s ease;
}
.inner:hover img{
	transform: scale(1.5);
}
.style{
	font-family-monospace:"Liberation Mono";
}
a{
	text-decoration: none;
	outline: none;
}
.footer{
	background: #343a40;
    color: #f8f9fa;
    height: 400px;
    position: relative;
}


.footer .footer-content{
	border: 1px solid #28a745;
	height: 350px;
	padding-top: 10px;
	
}
.footer-social{
	width: 100%;
	height: auto;
	margin: auto;
}
.footer-social ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-social ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	margin: 0px 10px;
	border-radius: 100%;
	background: #20c997;
}
.footer-social ul li a{
	color:  #343a40;
	font-size: 25px;
}
.footer-social ul li a i{
	line-height: 50px;
}
.footer-menu{
	width: 100%;
	height: auto;
	margin: auto;
	margin-top: 30px;
}
.footer-menu ul{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.footer-menu ul li{
	display: inline-block;
	margin: 0px  17px;
}
.footer-menu ul li a{
	font-family: "Noto Sans";
	font-size: 17px;
	font-weight: 600;
	color:  #6c757d;
	text-transform: uppercase;
}
.container ol li{
	color: #dc3545;
}
.container ol li a{
	font-family: Consolas;
	color: #dc3545;
}
.nav-item a{
	color: #dc3545;
}
.footer .footer-bottom {
	background:  #343a40;
	color: #fd7e14;
	height: 50px;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding-top: 20px;
}

.popup{
	background: rgba(0,0,0,0.6);
	width: 50%;
	height: 100%;
	position: absolute;
	top: 50px;
	left: 380px;

	display: none;
	justify-content: center;
	align-items: center;
}
.popup-content{
	font-family-monospace: "Liberation Mono";
	height: 250px;
	width: 500px;
	background: #fff;
    padding: 20px;
    position: absolute;
    color: black;

}